# API Configuration
API_BASE_URL=https://apiag.odmax.com.br/api/v1
NODE_ENV=production
PORT=3000
CORS_ORIGIN=*

# Database Configuration
DATABASE_URL=postgresql://postgres:66f26cf0a1b545cfb04266ee8c678016@postgres:5432/postgres

# Webhook Configuration  
N8N_WEBHOOK_URL=https://webhookn8n.odtravel.com.br/webhook/71686ca7-d62c-43ed-8d6b-9930609ef6a9

# AI Configuration
GEMINI_API_KEY=AIzaSyD_lF9jCzGKoT2fB5apsiNbGBq7fJj8T5I

# Timezone
TZ=America/Sao_Paulo